# HandwritingRecognition

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/cliffanderson/handwriting/: HandwritingRecognition.java
src/test/java/net/cliffanderson/classifytest/: CustomClassifyTest.java  MatrixUtil.java
src/test/java/net/cliffanderson/wekatest/: WekaTest.java
